.about
    margin-top: 142px

.about-group aside
    max-width: 270px
    border: 1px solid #F2F2F2
    padding: 22px 16px

.about-group
    display: flex
    justify-content: space-between
    // flex-wrap: wrap

    &__delivery
        display: flex
        align-items: flex-end
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 24px
        color: #156963
        margin-bottom: 16px

    &__title
        margin-left: 16px

    &__text
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 16px
        color: #2C1500

// plants

.plants
    margin-top: 80px

    &__main
        display: flex
        justify-content: space-between
        align-items: center

    &__accordion
        max-width: 200px 

    &__rel
        position: relative

    &__abso
        position: absolute
        background-color: #fff

    &__line
        margin: 15px 0
        border: 1px solid #f2f2f2

    // magazine
    &__magazine
        display: flex
        justify-content: space-between
        align-items: center

    &__catallog
        max-width: 217px
        display: flex
        flex-direction: column
        align-items: center
        

    &__catallog img
        display: flex
        width: 100%

    &__text
        margin: 16px 0 8px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: #000000

    &__text-bold
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #000000
