// footer

.footer
    margin-bottom: 71px

    &__box
        display: flex
        align-items: flex-start
        justify-content: space-around

    &__info
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 280px

    &__info h1
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #156963

    &__title
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #333333
        margin: 24px 0 10px

    &__text
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        color: #4F4F4F

    &__perusahaan
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 95px

    &__perusahaan h2
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: #000000

    &__perusahaan p
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #000000

    &__margin
        margin: 20px 0 14px

    &__email
        display: flex
        flex-direction: column
        max-width: 235px

    &__email h2
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: #000000

    &__input-email
        width: 100%
        border: 1px solid #f2f2f2
        margin: 14px 0
        padding: 8px 13px
        font-size: 12px
        border-radius: 2px

    &__button
        width: 51px
        background-color: #156963
        padding: 4px 0
        font-family: Raleway
        font-style: normal
        font-weight: 500
        font-size: 8px
        line-height: 14px
        text-align: center
        text-transform: capitalize
        color: #FFFFFF
        border-radius: 2px
        border: none
        cursor: pointer
