.gamburgHide
    display: none

    
.gambur
    display: flex
    align-items: center
    justify-content: space-around

.gambur a
    text-decoration: none
    font-family: Nunito
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 20px
    text-align: center
    color: #156963

.gambur a img
    width: 25px
    height: 25px