@media screen and (min-width:768px) and (max-width:1023px)
    header
        padding: 15px

    .flower
        flex-direction: column
        align-items: center
        
        &__text h1
            text-align: center
            margin-top: 25px

        &__btn
            width: 100%
            margin-bottom: 15px
            height: 100px

        &__button-group
            display: flex
            align-items: center

        &__button
            background-color: #156963
            flex-direction: row
            justify-content: center
            align-items: center
            padding-left: 0
            border: 1px solid #fff
            padding-top: 15px
            border-radius: 9px

        &__button-text
            color: #fff

        &__button-arrow img
            display: none

        &__button-arrow p
            display: none

        &__text
            margin-bottom: 50px

        &__img img
            width: 100%

    .about
        margin-top: 50px

    .about-group
        flex-wrap: wrap
        // flex-direction: row
        justify-content: center
        gap: 25px
        
        &__delivery
            align-items: flex-start

    .about-group aside
        margin-bottom: 25px
        padding: 12px 8px

    .plants
        margin-top: 25px

        &__magazine
            flex-wrap: wrap
            justify-content: center
            gap: 25px

        &__catallog
            margin-bottom: 25px

    .relax
        margin-top: 25px

        &__text h1
            text-align: center
            // font-size: 25px
            // line-height: 48px
        
        &__info-img
            width: 100%
        
        &__img
            width: 100%

        &__text p
            margin-top: 25px

        &__info-img img
            margin-top: 25px

        &__shop
            margin-top: 25px

        &__box
            flex-direction: column
            align-items: center

        &__info-img
            margin-bottom: 25px

        &__shop-box
            flex-direction: column-reverse
            align-items: center

        &__shop-text h1
            // font-size: 25px
            text-align: center
            // line-height: 40px
            margin-top: 25px

        &__shop-text a
            margin: 16px auto   

    .line
        margin-top: 50px
        margin-bottom: 30px

    .footer
        margin-bottom: 31px

        &__box
            flex-direction: column

    .gamburgHide
        display: block
        margin-bottom: 15px
    
    .navigation
        display: none

    .gambur
        justify-content: space-between