@media screen and (min-width:1024px) and (max-width:1279px)
    .flower
        align-items: flex-end
        
        &__text
            padding: 25px
            margin-bottom: 0px

        &__text h1
            font-size: 40px
            line-height: 50px

        &__btn
            width: 50%

        &__button-arrow img
            width: 25px

        &__button-arrow p
            font-size: 20px
        
        &__button-text
            font-size: 24px

        &__img img
            width: 100%
            display: flex

    .about
        margin-top: 100px

    .about-group
        justify-content: center
        gap: 25px
        
        &__delivery
            align-items: flex-start

    .about-group aside
        margin-bottom: 25px
        padding: 12px 8px

    .plants
        margin-top: 25px

        &__magazine
            justify-content: center
            gap: 25px

    .relax
        margin-top: 100px

        &__info-img img
            display: flex
            width: 100%
            margin-top: 40px
        
        &__img img
            width: 100%
            display: flex

        &__shop
            margin-top: 100px

        &__box
            gap: 25px

        &__shop-text h1
            font-size: 30px
            margin-top: 25px

        &__shop-text a
            margin: 16px 0   

    .line
        margin-top: 50px
        margin-bottom: 30px

    .footer
        margin-bottom: 31px

    .gamburgHide
        display: block
        margin-bottom: 15px
    
    .navigation
        display: none

    .gambur
        justify-content: space-between