.relax
    margin-top: 80px

    &__box
        display: flex
        justify-content: space-between
        align-items: flex-end

    &__info
        display: flex
        flex-direction: column

    &__text
        max-width: 525px

    &__text h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 56px
        color: #2C1500

    &__text p
        margin-top: 30px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #2C1500
        opacity: 0.8

    &__info-img
        display: flex
        max-width: 570px

    &__info-img img
        // display: flex
        width: 100%
        margin-top: 80px

    &__img
        // display: flex
        max-width: 513px

    &__img img
        display: flex
        width: 100%

    &__shop
        width: 100%
        background-color: #F3F4F6
        margin-top: 90px

    &__shop-box
        display: flex
        align-items: center
        justify-content: space-around

    &__shop-text
        display: flex
        flex-direction: column
        max-width: 580px
        margin: auto

    &__shop-text h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 56px
        color: #2C1500

    &__shop-text a
        max-width: 152px
        margin-top: 32px
        font-family: Nunito
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: #FAFEFE
        padding: 10px 20px
        background-color: #156963
        text-align: center
        text-decoration: none
        // border: none

    &__shop-text a:hover
        background-color: #11504c
        transition: 0.5s

    &__shop-img img
        display: flex
        width: 100%

.line
    margin-top: 80px
    margin-bottom: 60px


    