*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1170px
    margin: auto

header
    position: relative
    max-width: 1280px
    margin: auto
    font-family: 'Montserrat', sans-serif

.flower
    display: flex
    justify-content: space-between
    align-items: flex-end
    
    &__img img
        display: flex

    &__info
        width: 100%

    &__text
        max-width: 520px
        margin: auto
        margin-bottom: 110px

    &__text h1
        font-style: normal
        font-weight: 500
        font-size: 68px
        line-height: 83px
        color: #156963
        margin-bottom: 24px

    &__text p
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #2C1500
        opacity: 0.8

    &__button-group
        display: flex
        height: 160px
        width: 100%

    &__btn
        width: 50%

    &__button
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding-left: 49px
        justify-content: center
        background-color: #fff
        border: none

    &__button:hover
            background-color: #156963
            transition: 0.5s

    &__button:hover &__button-text
        color: white

    &__button-arrow
        display: flex
        align-items: center

    &__button-arrow img
        margin: 0 8px

    &__button-arrow p
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #F2F2F2

    &__rotate
        transform: rotate(180deg)

    &__button-text
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 32px
        line-height: 39px
        color: #156963

.navigation
    width: 1170px
    position: absolute
    top: 40px
    left: 50%
    margin-left: -585px

.nav
    display: flex
    justify-content: space-between
    align-items: center

    &__link-menu
        display: flex
        max-width: 350px
        justify-content: space-between
        align-items: center

    &__link-menu a
        padding: 8px 21px
        text-decoration: none

    &__link-a
        font-family: Nunito
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #156963

    &__link-b:hover
        transform: scale(1.3)
        transition: 0.3s


    &__link-a:hover
        background-color: #156963
        color: #F2F2F2
        transition: 0.5s


.hide
        display: none
        margin: 25px 0