@media screen and (min-width:320px) and (max-width:767px)
    header
        padding: 15px

    .flower
        flex-direction: column
        align-items: center

        // &__img
        //     display: flex
        //     justify-content: center
        
        &__text h1
            text-align: center
            margin-top: 25px
            font-size: 34px
            line-height: 46px

        &__btn 
            width: 100%
            margin-bottom: 15px
            height: 100px
            

        &__button-group
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: 25px

        &__button
            background-color: #156963
            flex-direction: row
            justify-content: center
            align-items: center
            padding-left: 0
            padding-top: 15px
            border-radius: 9px

        &__button-text
            color: #fff
            font-size: 20px
            line-height: 20px
        
        &__button-arrow img
            display: none

        &__button-arrow p
            display: none

        &__text
            margin-bottom: 50px

        &__img img
            width: 100%

    .about
        margin-top: 25px

    .about-group
        flex-direction: column
        align-items: center
        
        &__delivery
            align-items: flex-start

    .about-group aside
        margin-bottom: 25px

    .plants
        margin-top: 25px

        &__magazine
            flex-direction: column
            align-items: center

        &__catallog
            margin-bottom: 25px

    .relax
        margin-top: 25px

        &__text h1
            text-align: center
            font-size: 25px
            line-height: 48px

        &__text p
            margin-top: 25px

        &__info-img img
            margin-top: 25px

        &__shop
            margin-top: 25px

        &__box
            flex-direction: column
            align-items: center

        &__info-img
            margin-bottom: 25px

        &__shop-box
            flex-direction: column-reverse
            align-items: center

        &__shop-text h1
            font-size: 25px
            text-align: center
            line-height: 40px
            margin-top: 25px

        &__shop-text a
            margin: 16px auto

    .line
        margin-top: 50px
        margin-bottom: 30px

    .footer
        margin-bottom: 31px

        &__box
            flex-direction: column

    .gamburgHide
        display: block
        margin-bottom: 15px
    
    .navigation
        display: none

    .gambur
        justify-content: space-between